HOST=0.0.0.0
PORT=1337
APP_KEYS=+2nJtnFInnK3BlnvLCeQfA==,xpiXhf4tYQKF1a2Cnm03RA==,qdUBSq4DwKVBmak+vatOnA==,iBzFuhQc2q5gqP8aiQjYYQ==
API_TOKEN_SALT=69oQ5jUiq9xGv4TfWz+yWA==
ADMIN_JWT_SECRET=ijqAo2btjBWtlEBqD03glQ==
TRANSFER_TOKEN_SALT=hqFVQJkKqTOfGTI+gw0S3g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=oKp7sCXrtTWiUXEkmsmWWQ==
